{
  "name": "@devmehq/react-qr-code",
  "version": "1.0.8",
  "private": false,
  "description": "React component to generate QR codes",
  "keywords": [
    "react",
    "react-component",
    "qrcode",
    "qr",
    "code",
    "generator"
  ],
  "homepage": "https://github.com/devmehq/react-qr-code#readme",
  "bugs": {
    "url": "https://github.com/devmehq/react-qr-code/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devmehq/react-qr-code.git"
  },
  "license": "MIT",
  "author": {
    "name": "DEV.ME Team",
    "email": "support@dev.me",
    "url": "https://devme.com"
  },
  "maintainers": [
    {
      "name": "DEV.ME Team",
      "email": "support@dev.me",
      "url": "https://devme.com"
    }
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "build:prod": "NODE_ENV=production rollup -c rollup.config.mjs",
    "build:watch": "rollup -c rollup.config.mjs --watch",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "yarn husky install",
    "prepublishOnly": "rm -rf dist/* && yarn test && NODE_ENV=production rollup -c rollup.config.mjs",
    "prettier": "prettier --write '**/*.{ts,tsx,css,scss}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "lint-staged": {
    "src/*.{ts,tsx,js,jsx}": "prettier --write",
    "__tests__/*.{ts,tsx,js,jsx}": "prettier --write"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.6.2",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.7.0",
    "@testing-library/react": "16.3.0",
    "@types/jasmine": "5.1.9",
    "@types/jest": "30.0.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@typescript-eslint/eslint-plugin": "8.40.0",
    "@typescript-eslint/parser": "8.40.0",
    "eslint": "9.33.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "lint-staged": "16.1.5",
    "prettier": "3.6.2",
    "pretty-quick": "4.2.2",
    "puppeteer": "24.16.2",
    "qr-scanner": "1.4.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "rollup": "4.46.3",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-visualizer": "6.0.3",
    "ts-jest": "29.4.1",
    "tslib": "2.8.1",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  }
}
