{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "noImplicitAny": false,
    "lib": [
      "dom",
      "es2018"
    ],
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "sourceMap": true,
    "stripInternal": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "outDir": "dist",
    "resolveJsonModule": true,
    "importHelpers": true,
    "rootDir": "./src"
  },
  "include": [
    "./src"
  ],
  "compileOnSave": false
}
